/* You can add global styles to this file, and also import other style files */
@import "./variables.sass"

body
    margin:0
    height: 100vh
    overflow: hidden


.page
    margin: auto
    width: auto
    height: 100%
  
.middle
    display: block
    justify-content: center
    text-align: center
