
/** BUTTON **/   
$button-background-color: #428cff
$button-color: #fff

/** TAB BAR **/
$tab-bar-heigh: 8vh
$tab-bar-icon-color: #000
$tab-bar-icon-color-selected: #fff
$tab-bar-background-color:#428cff

/** GENERAL **/

$font-family: 'Roboto', sans-serif
