.page
    background-color: red
    display: flex
    align-items: center
    justify-content: center



#divElement 
    background-color: blue
    width: 70vw
    height: 30vh
    margin: auto
    margin-bottom: 10%
    text-align: center
    position: relative


.views 
    position: absolute
    height: 100%
    width: 100%
    margin: auto
    top: 0
    left: 0
    background-color: green
