@import "../variables.sass"

.app
    display: flex
    flex-flow: column
    height: 100%
    border: none

#body
    flex: 1 1 auto
    background-color: white
    overflow-y: auto

#bottomTab
    flex: 0 1 $tab-bar-heigh
