@import "../../variables.sass"

#tabs
    display: flex
    align-items: center
    justify-content: space-around
    background-color: $tab-bar-background-color
    margin: 0px 0px 0px 0px 

.btn
    display: block !important
    margin-left: auto
    margin-right: auto
    width: 10vw
    align-items: center
    justify-content: center
    text-align: center

    img
        padding-top: 0.4em
        height: 4vh
    label
        font-weight: normal
        font-size: 0.8em
        font-family: $font-family

