@import "../../variables.sass"

#container
    display: flex
    align-items: center
    justify-content: center
    margin: auto
    padding: 0
    
button 
  margin-top: 1em
  margin-bottom: 1em
  width: 90vw
  height: 6vh
  background-color: $button-background-color
  color: $button-color
  font-weight: normal
  font-size: 1em
  border: none
  padding: 5px
  text-align: center
  -webkit-transition-duration: 0.4s 
  transition-duration: 0.4s
  text-decoration: none
  border-radius: 0.7em
  elevation: 1em
  font-family: $font-family
  text-transform: uppercase
  letter-spacing: 2.5px
  border-radius: 45px
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
  transition: all 0.3s ease 0s



